SCHEDULE_URL="https://education.ugi.edu.ua/cgi-bin/timetable.cgi?"

BOT_TOKEN="1833312144:AAGja6gi38dky5iG-YxzhiWFosTyDYVGuvU"

ADMINS_ID=
(ID or Username,ID or Username...)

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=root
TIME_TO_LIVE=3600